{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}